{
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@utils/*": ["utils/*"],
      "@shared/*": ["shared/*"],
      "@routes/*": ["routes/*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@middlewares/*": ["middlewares/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}
